PORT=3000

JWT_SECRET_KEY = 'bhpSnxcOFBweeag0dyHCCXOwWtPEKjIHTsDfrw0L0g3DzjIOX2yFwYOcbbKf4YFs'

NODE_ENV=development

DB_USERNAME=postgres
DB_PASSWORD=postgresql
DB_DATABASE=reservation
DB_HOST=localhost
DB_DIALECT=postgres

ACCESS_TOKEN_EXPIRY="1h"
REFRESH_TOKEN_EXPIRY="1h"