PORT=3000

JWT_SECRET_KEY = 'bhpSnxcOFBweeag0dyHCCXOwWtPEKjIHTsDfrw0L0g3DzjIOX2yFwYOcbbKf4YFs'

NODE_ENV=development

DB_USERNAME=postgres
DB_PASSWORD=2343
DB_DATABASE=townticks
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgresql


ACCESS_TOKEN_EXPIRY="1h"
REFRESH_TOKEN_EXPIRY="1h"
AUTH_KEY=xyz
ENCRYPTION_KEY=JKLM_90_ujsu