PORT=3000

JWT_SECRET_KEY = 'T@wnTickx'

NODE_ENV=development

DB_USERNAME=postgres
DB_PASSWORD=T0wnT1cks786
DB_DATABASE=townticks
DB_HOST=townticks.c4nkegtvok4k.ca-central-1.rds.amazonaws.com


DB_PORT=5432
DB_DIALECT=postgresql


ACCESS_TOKEN_EXPIRY="1h"
REFRESH_TOKEN_EXPIRY="1h"
AUTH_KEY='T@wnTickx'
ENCRYPTION_KEY=JKLM_90_ujsu